# CheckRunner

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  pom.xml  settings.gradle.kts
buildSrc/src/main/java/ru/clevertec/: FileLoader.java
src/: CheckReceiptCalculator.java  CheckReceiptPrinter.java  CheckRunner.java  DiscountCard.java  DiscountCardRepository.java  DiscountCardRepositoryImpl.java  DiscountCardType.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java
src/data/model/: DiscountCard.java  Product.java
src/data/repository/cardrepo/: DiscountCardRepositoryImpl.java  FileDiscountCardRepositoryImpl.java
src/data/repository/productrepo/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/: CheckReceiptCalculator.java  CheckReceiptPrinter.java  CheckRunner.java  RegexCheckRunner.java  TestServlet.java
src/main/java/data/model/: DiscountCard.java  DiscountCardType.java  Product.java
src/main/java/data/repository/cardrepo/: DiscountCardRepository.java  DiscountCardRepositoryImpl.java  FileDiscountCardRepositoryImpl.java
src/main/java/data/repository/productrepo/: FileProductRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  RegexProdductRepository.java
src/main/java/ru/clevertec/: AppContextHolder.java  Application.java  CheckReceiptCalculator.java  CheckReceiptPrinter.java  CheckRunner.java  Config.java  RegexCheckRunner.java  TestServlet.java
src/main/java/ru/clevertec/controller/: CardController.java  CheckReceiptController.java  ProductController.java
src/main/java/ru/clevertec/data/model/: CheckReceipt.java  CheckReceiptItem.java  Company.java  DiscountCard.java  DiscountCardType.java  Product.java
src/main/java/ru/clevertec/data/model/state/: Fail.java  Result.java  Success.java
src/main/java/ru/clevertec/data/repository/: CrudRepository.java
src/main/java/ru/clevertec/data/repository/cardrepo/: DiscountCardRepository.java  DiscountCardRepositoryImpl.java  FileDiscountCardRepositoryImpl.java  HibernateCardRepositoryImpl.java  JdbcDiscountCardRepositoryImpl.java  JpaCardDao.java  JpaCardRepositoryImpl.java
src/main/java/ru/clevertec/data/repository/companyrepo/: CompanyRepo.java  JdbcCompanyRepoImpl.java
src/main/java/ru/clevertec/data/repository/productrepo/: FileProductRepositoryImpl.java  HibernateProductRepoAdapter.java  HibernateProductRepoImpl.java  JdbcProductRepositoryImpl.java  JpaProductDao.java  ProductRepository.java  ProductRepositoryImpl.java  RegexProdductRepository.java
src/main/java/ru/clevertec/service/: CheckService.java  CheckServiceImpl.java  CrudService.java  RequestMethod.java  Service.java
src/main/java/ru/clevertec/service/card/: CardService.java  CardServiceImpl.java
src/main/java/ru/clevertec/service/checkreceipt/: CheckReceiptService.java  CheckReceiptServiceImpl.java
src/main/java/ru/clevertec/service/checkreceipt/calculator/: CheckReceiptCalculator.java  CheckReceiptCalculatorImpl.java
src/main/java/ru/clevertec/service/checkreceipt/writer/: CheckReceiptWriter.java  PdfCheckReceiptWriterImpl.java
src/main/java/ru/clevertec/service/handler/: CheckServiceHandler.java
src/main/java/ru/clevertec/service/model/state/: Fail.java  Result.java  Success.java
src/main/java/ru/clevertec/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/ru/clevertec/servlet/: AbstractCrudServlet.java  ContextListener.java
src/main/java/ru/clevertec/servlet/card/: CardServlet.java
src/main/java/ru/clevertec/servlet/checkreceipt/: CheckReceiptServlet.java
src/main/java/ru/clevertec/servlet/filter/: CharacterEncodingFilter.java  JsonContentTypeFilter.java
src/main/java/ru/clevertec/servlet/product/: ProductServlet.java
src/main/java/ru/clevertec/util/: Constants.java  DataFiller.java  ProductGenerator.java  ServiceLocator.java
src/main/java/ru/clevertec/util/exceptions/: CardNotFoundException.java  ProductNotFoundException.java  RepositoryException.java  RepositoryInitializationException.java  UnknownDiscountCardId.java  UnknownProductIdException.java
src/main/java/ru/clevertec/util/jdbc/: ConnectionPool.java  ConnectionReleaser.java  DatabaseInitializer.java  Props.kt  ReusableConnection.kt
src/main/java/util/: Constants.java  DataFiller.java  ProductGenerator.java
src/main/java/util/exceptions/: CardNotFoundException.java  ProductNotFoundException.java  RepositoryInitializationException.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  order.txt  products.sql
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: create_tables.sql  db.changelog-master.yaml  fill_values.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/clevertec/: CheckReceiptCalculatorTest.java  CheckServiceImplTest.java
src/test/java/ru/clevertec/data/repository/cardrepo/: DiscountCardRepositoryImplTest.java  FileDiscountRepositoryImplTest.java
src/test/java/ru/clevertec/data/repository/productrepo/: FileProductRepositoryImplTest.java  ProductRepositoryImplTest.java
src/util/: Constants.java  DataFiller.java  ProductGenerator.java
src/util/exceptions/: CardNotFoundException.java  RepositoryInitializationException.java
