plugins {
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}
apply from: "dependencies.gradle"

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "org.apache.logging.log4j:log4j-api:${versions.log4j}"
    implementation "org.apache.logging.log4j:log4j-core:${versions.log4j}"
    implementation "org.postgresql:postgresql:${versions.postgresql}"
    implementation "com.itextpdf:itextpdf:${versions.itextpdf}"
    implementation "org.liquibase:liquibase-core:${versions.liquibase}"
    implementation "org.yaml:snakeyaml:${versions.snakeyaml}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${versions.junit}"
    implementation "javax.servlet:javax.servlet-api:${versions.servlet}"
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    implementation "org.springframework:spring-context:${versions.spring}"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}



