plugins {
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}
apply from: "dependencies.gradle"

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation gson
    implementation log4j.values()
    implementation postgresql
    implementation itextpdf
    implementation liquibase
    implementation snakeyaml
    implementation servlet
    compileOnly lombok
    annotationProcessor lombok
    testImplementation junit.values()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}



